SELECT * FROM dbo.NguoiDung
CREATE TABLE dbo.DichVuCaNhan (
    DichVuID INT PRIMARY KEY IDENTITY(1,1),
    TenDichVu NVARCHAR(100) NOT NULL,
    MoTa NVARCHAR(255),
    TrangThai VARCHAR(50) NOT NULL
);
INSERT INTO dbo.DichVuCaNhan (TenDichVu, MoTa, TrangThai) 
VALUES 
('Anh Dũng', '1,500 -> 1,900 triệu 1 bàn với combo 5 món cho 1 bữa tiệc', 'Hoạt Động'),
('Chị Long', '1,200 -> 1,600 triệu 1 bàn với combo 4 món cho 1 bữa tiệc', 'Hoạt Động'),
('Anh Ken', '2,000 -> 2,500 triệu 1 bàn với combo 5 món + 1 tráng miệng cho 1 bữa tiệc', 'Hoạt Động');
